{
  "name": "vite-6-starter-kit",
  "version": "1.0.0",
  "description": "My personal starter kit for Vite 6 and React 19 projects.",
  "author": "Erik Lopez",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
